
Процедура СФормироватьОтчетAllure(РабочийКаталог, НазваниеПриложения)

    Сообщить("Генерация отчета...");
    КодВозврата = ЗапускПриложения(РабочийКаталог, НазваниеПриложения, "generate .", Истина);

   	Если КодВозврата = 0 Тогда
        ЗапускПриложения(РабочийКаталог, НазваниеПриложения, "report open", Ложь);
    КонецЕсли;
    
    ОтчетСформирован = ?(КодВозврата = 0, Истина, Ложь);
    ПрекратитьВыполненениеСкрипта(ОтчетСформирован);

КонецПроцедуры

Функция ЗапускПриложения(РабочийКаталог, НазваниеПриложения, ДополнительныеПараметры, ОжидатьЗавершение)

	КодВозврата = 0;
    КомандыИПараметрыКоманднойСтроки = НазваниеПриложения + " " + ДополнительныеПараметры;
    Если ОжидатьЗавершение Тогда
    	ЗапуститьПриложение(КомандыИПараметрыКоманднойСтроки, РабочийКаталог, Истина, КодВозврата);
    Иначе
        ЗапуститьПриложение(КомандыИПараметрыКоманднойСтроки, РабочийКаталог);
    КонецЕсли;

	Возврат КодВозврата;

КонецФункции

Процедура ПрекратитьВыполненениеСкрипта(ОтчетСформирован)

	Если ОтчетСформирован Тогда
        Сообщить("Отчет allure сформирован");
    Иначе
    	Сообщить("Не удалось сформировать отчет.");
    КонецЕсли;
	ЗавершитьРаботу(1);

КонецПроцедуры

РабочийКаталог = "D:\repo\learning-industry_standards";
НазваниеПриложения = "allure";

СФормироватьОтчетAllure(РабочийКаталог, НазваниеПриложения);

